<%= start_question @question %>
<% if @editing -%>
	<%= select "question[]", "default_answer", @question.options_for_select, {},
	      {:onChange => "updateDefault(#{@question.id}, this.value);" } %>
	<script type="text/javascript">
	  $('question_<%=@question.id%>_default_answer').ddoptions = {
	  <% @question.question_options.each do |o| %>
		  '<%= escape_javascript o.option %>': <%= o.id %>,
		<% end -%>
		};
	</script>
	<%= image_tag "remove.png", :class => "image_button",
				:onClick => "el = $('question_#{@question.id}_default_answer');
				             removeOption(#{@question.id}, el.ddoptions[el.value]);" %>
	<%= render :partial => 'questions/add_option' %>
<% else -%>
	<%= select_tag "question[#{@question.id}]", options_for_select(@question.options_for_select, value) %>
<% end -%>
<%= end_question @question %>