<table class="question">
<tr>
<% if @editing -%>
  <td class="draghandle">
    <div class="draghandle">
      <%=image_tag("drag-handle.png")%>
    </div>
  </td>
<% end -%>
<% if not is_display -%>
<td class="caption<% if @question.required %> required<% end %>" id="question_<%=@question.id%>_header">
  <% if @editing -%>
    <%= jipe_image_toggle(@question, "required", "required.png", "not-required.png",
        :class => "Question", 
        :on_complete => "function () { 
          e = $('question_#{@question.id}_header'); 
          if (this.record[this.field]) {
            e.addClassName('required');
          } else {
            e.removeClassName('required');
          }
          new Effect.Highlight('question_#{@question.id}_caption');
          } ") %>
  <% end -%>
          <%= jipe_editor(@question, "caption", :class => "Question",
  :editing => @editing ) %>
</td>
<% end -%>
<td class="questionbody" style="width: 100%;">
