    </span>
  </span>
  <% if @editing -%>
      <span class="moreoptions">
          <%= image_tag "more-options.png", :class => "image_button", :style => "padding-left: 2px;",
                        :id => "dropdown_icon_#{@question.id}", :onClick => "toggleDropdown(#{@question.id});"%>
          <ul id="question_dropdown_<%=@question.id%>" class="dropdown" style="display: none;">
            <%= render :partial => "questions/moreoptions", :locals => 
              { :is_display => is_display, 
                :is_radio_group => is_radio_group,
                :question => @question } %>
          </ul>
      </span>
  <% end -%>
</div>
