                </td>
                <% if @editing -%>
                    <td>
                        <% if not is_display -%>
                          <%= image_tag "clear-field.png",
                                :alt => "Clear question's default answer",
                                :onClick => "updateDefault#{is_radio_group ? "ForRadioGroup" : ""}(#{@question.id}, '');",
                                :style => "vertical-align: middle;",
                                :class => "image_button" %>
                        <% end -%>
                        <%=link_to_function(image_tag("delete.png", :class => "image_button", :alt => "Delete question",
                                :style => "padding: 0; margin: 0;"),
                                "if (confirm('Do you really want to delete this question?')) { deleteQuestion(#{@question.id}); }",
                                :style => "padding: 0; margin: 0;")%>
                    </td>
                <% end -%>
        </tr>
</table>
