<table class="question">
<tr>
<td class="caption<% if @question.required %> required<% end %>" id="question_<%=@question.id%>_header">
  <%= jipe_image_toggle(@question, "required", "required.png", "not-required.png",
        :class => "Question", 
        :on_complete => "function () { 
          e = $('question_#{@question.id}_header'); 
          if (this.record[this.field]) {
            e.addClassName('required');
          } else {
            e.removeClassName('required');
          }
          new Effect.Highlight('question_#{@question.id}_caption');
          } ") %>
          <%= jipe_editor(@question, "caption", :class => "Question",
  :editing => @editing ) %>
</td>
<td class="questionbody">
