                </td>
                <% if @editing -%>
                    <td>
                        <%= image_tag "more-options.png", :class => "image_button", :style => "padding-left: 2px;",
                                      :id => "dropdown_icon_#{@question.id}", :onClick => "toggleDropdown(#{@question.id});"%>
                        <ul id="question_dropdown_<%=@question.id%>" class="dropdown" style="display: none;">
                          <% if not is_display -%>
                            <li>
                              <%= link_to_function(image_tag("clear-field.png", :class => "image_button",
                                            :alt => "Clear default answer" ) + " Clear default answer",
                                            "updateDefault#{is_radio_group ? "ForRadioGroup" : ""}(#{@question.id}, ''); toggleDropdown(#{@question.id});")%>
                            </li>
                          <% end -%>
                          <li>
                                <%= link_to_function(image_tag("duplicate.png", :class => "image_button",
                                                               :alt => "Duplicate question") + " Duplicate question",
                                                     "duplicateQuestion(#{@question.id}, 1); toggleDropdown(#{@question.id});") %>
                          </li>
                          <li>
                                <%= link_to_function(image_tag("duplicate.png", :class => "image_button",
                                                               :alt => "Duplicate question many times") + " Duplicate question many times",
                                                     "duplicateQuestion(#{@question.id}, prompt('How many times?')); toggleDropdown(#{@question.id});") %>
                          </li>
                          <li>                              
                            <%=link_to_function(image_tag("delete.png", :class => "image_button", :alt => "Delete question",
                                                          :style => "padding: 0; margin: 0;") + " Delete question",
                                                          "if (confirm('Do you really want to delete this question?')) { deleteQuestion(#{@question.id}); }  toggleDropdown(#{@question.id});",
                                                          :style => "padding: 0; margin: 0;")%>
                          </li>
                        </ul>
                    </td>
                <% end -%>
        </tr>
</table>
