<% n = ((@question.max - @question.min + @question.step) / @question.step)
odd = n % 2 == 1
if odd
	median = ((n/2) * @question.step) + @question.min
end -%>
<%= start_question @question %>
<%= jipe_editor(@question, "min", :class => "Question", :editing => @editing,
								:external_control => false) %>
<% @question.min.step(@question.max, @question.step) do |i| -%>
	<% if odd and i == median -%>
		[
	<% end -%>
	<% if @editing -%>
		<%= radio_button "question[]", "default_answer", i %>
	<% else -%>
		<%= radio_button_tag "question[#{@question.id}]", i, value == i.to_s %>
	<% end -%>
	<% if odd and i == median -%>
	 	] 
	<% end -%>
<% end -%>
<%= jipe_editor(@question, "max", :class => "Question", :editing => @editing,
								:external_control => false) %>
<%= end_question @question %>