<fieldset>
	<legend>Add/remove options</legend>
	<%= form_remote_tag :update => ("question#{@question.id}"),
		:html => { :id => "form_remove_options_from_question_#{@question.id}" },
		:loading => "Form.disable('form_remove_options_from_question_#{@question.id}');",
	 	:url => { :action => "remove_options_from_question", :id => @question.id } %>
	
		<%= select_tag "options[]", options_for_select(@question.options_for_select), :multiple => true, :style => "padding-right: 2em;" %>
	
		<%= submit_tag "Remove option(s)" %>
	
	<%= end_form_tag %>

	<%= form_remote_tag :update => ("question#{@question.id}"),
		:html => { :id => "form_add_option_to_question_#{@question.id}" },
		:loading => "Form.disable('form_add_option_to_question_#{@question.id}');",
		:url => { :action => "add_option_to_question", :id => @question.id } %>
	
		<%= text_field_tag "option" %>
		<%= submit_tag "Add option" %>

	<%= end_form_tag %>
</fieldset>