<h1>Listing questions</h1>

<table>
  <tr>
  </tr>

<% for question in @questions %>
  <tr>
    <td><%= link_to 'Show', question_path(@questionnaire, @page, question) %></td>
    <td><%= link_to 'Edit', edit_question_path(@questionnaire, @page, question) %></td>
    <td><%= link_to 'Destroy', question_path(@questionnaire, @page, question), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New question', new_question_path(@questionnaire, @page) %>
