<% counter = 0 -%>
<div id="responsecontainer<%=resp.id%>" class="responsecontainer">
    <div class="responseheader" id="responseheader">
    	<table width="100%">
    		<tr>
    			<td align="left">
    				<%=resp.title%>
    			</td>
    			<td align="right">
    			  <span id="response_wait_toolbar" style="display: none;">
    			    Please wait...
    			  </span>
    			  <span id="response_delete_toolbar" style="display: none;">
    			    Are you sure? <%= button_to_function "Yes", 'confirmDelete();' %>
    			    <%= button_to_function "No", 'cancelDelete();' %>
    			  </span>
    			  <span id="response_toolbar">
    			    <%= button_to_function "Delete", 'deleteResponse();' %>
    				  <%= button_to_function "Close", 'hideResponse();' %>
    				</span>
    			</td>
    		</tr>
    	</table>
    </div>
    <div class="response" id="response">
    	<% resp.questionnaire.fields.each do |question| -%>
        <% answer = resp.answer_for_question(question) -%>
    		<% counter += 1 -%>
    		<table class="question" id="question<%=resp.id%>_<%=question.id%>">
    			<script type="text/javascript">
    				questions_of_type['<%=question.type%>'].push($('question<%=resp.id%>_<%=question.id%>'));
    			</script>
    			<tr<% if counter % 2 == 1 %> class="odd"<%end%>>
    				<td class="caption">
    					<%= question.caption %>
    				</td>
    				<td class="questionbody">
              <% if answer.nil? -%>
                &nbsp;
              <% else -%>
    					  <%=h answer.value %>
              <% end -%>
    				</td>
    			</tr>
    		</table>
    	<% end -%>
    </div>
</div>