<% if @count == 0 %>
<p>No responses found.</p>
<% else %>
    <% header_fields = @questionnaire.special_field_associations.select { |sfa| sfa.purpose != 'name' }%>
    <table id="responsetable" style="width: 100%;">
        <tr>
            <th style="width: 20em" id="responsefromheader">Response from</th>
            <th class="minimizable">Submit Date</th>
            <% header_fields.each do |header| %>
                <th class="minimizable"><%= header.question.caption %></th>
            <% end %>
            <th class="minimizable">ID</th>
            <th></th>
        </tr>
        <% @responses.each do |response| %>
            <tr class="<%=cycle "even", "odd" %>" style="height: 0">
                <td><%=link_to_function ellipsize(response.title,35), "showResponse(#{response.id})"%></td>
                <td class="minimizable"><%=response.submitted_at%></td>
                <% header_fields.each do |header| %>
										<% answer = response.special_answer(header.purpose) -%>
                    <td class="minimizable">
												<% if answer -%>
														<%= response.special_answer(header.purpose).value %>
												<% end -%>
										</td>
                <% end %>
                <td class="minimizable"><%= response.id %></td>
            </tr>
        <% end %>
				<% (Response.per_page - @responses.length).times do %>
            <tr>
                <td>&nbsp;</td>
            </tr>
        <% end%>
    </table>
    <%= will_paginate @responses %>
<% end %>