<div id="responsecontainer<%=@resp.id%>" class="responsecontainer">
    <div class="responseheader" id="responseheader">
    	<table width="100%">
    		<tr>
    			<td align="left">
    				Editing <%=@resp.title%>
    			</td>
    			<td align="right">
    			  <span id="response_toolbar">
                            <%= button_to_function "Save", 'saveEditedResponse();' %>
    			    <%= button_to_function "Cancel", 'showResponse(showingResponseId);' %>
    			  </span>
    			</td>
    		</tr>
    	</table>
    </div>
    <%= render :partial => 'response', :locals => { :resp => @resp } %>
</div>