<%= render :partial => 'analyze_toolbar' %>

<script type="text/javascript">
function sizeResponseViewer() {
    width = ($('responsetable').offsetWidth - $('responsefromheader').offsetWidth - 10);
    height = ($('responsetable').offsetHeight);
    if ($('response') != null) {
        $('response').style.height = (height - $('responseheader').offsetHeight - 5) + "px";
    }
    $('responseviewer').style.width = width + "px";
    $('responseviewer').style.height = height + "px";
		$('responseviewer').style.top = ($('responsetable').offsetTop) + 'px';
		$('responseviewer').style.left = ($('responsefromheader').offsetLeft + 10 + $('responsefromheader').offsetWidth) + 'px';
}

showingResponseId = null;
function showResponse(id) {  
    if (showingResponseId == null) {
        document.getElementsByClassName('minimizable').each(function(element) {
            element.hide();
        });
        $('responseviewer').show();
    }
    $('responseviewer').update('<div class="responsecontainer" style="text-align: center; height: '+$('responsetable').offsetHeight+'px;"><%=image_tag "throbber.gif", :alt => "Loading..." %></div>');
    sizeResponseViewer();
    new Ajax.Updater(
        'responseviewer',
        '<%= url_for :action => 'view_response' %>',
        {
            parameters: 'id='+id,
            onComplete: sizeResponseViewer
        });
    showingResponseId = id;
}

function hideResponse() {
    if (showingResponseId != null) {
        document.getElementsByClassName('minimizable').each(function(element) {
            element.show();
        });
        $('responseviewer').hide();
    }
    showingResponseId = null;
}

function deleteResponse() {
  $('response_wait_toolbar').hide();
  $('response_toolbar').hide();
  $('response_delete_toolbar').show();
}

function cancelDelete() {
  $('response_wait_toolbar').hide();
  $('response_delete_toolbar').hide();
  $('response_toolbar').show();
}

function confirmDelete() {
  $('response_delete_toolbar').hide();
  $('response_wait_toolbar').show();
  new Ajax.Request(
      '<%= questionnaire_responses_url @questionnaire %>/'+showingResponseId,
      {
          method: 'delete',
          onSuccess: function (req, header) { window.location.reload(); },
          onFailure: function (req, header) { 
            alert(resp.responseText);
            cancelDelete();
          }
      });
}
</script>

<div id="responseviewer" style="display: none; position: absolute;"></div>

<%= render :partial => 'response_table' %>

<% if @responses.length == 0 -%>
	<p><i>No responses found.</i><p>
<% end -%>