<div class="show">
  <table style="width: 100%; border: none;">
    <tr>
      <td>
        <%= icon_for larp %>
        <%=h larp.name %>
      </td>
      <td style="text-align: right;">
        <%=link_to_remote "Edit", :update => dom_id(larp), :url => edit_larp_path(larp),
            :method => :get %>
        <%=link_to "Destroy", larp_path(larp), :confirm => "Are you sure?",
            :method => :delete %>
      </td>
    </tr>
  </table>
</div>

<% if flash[:updated] == dom_id(larp) -%>
  <script type="text/javascript">
    new Effect.Highlight('<%=dom_id(larp)%>');
  </script>
<% end -%>