<div class="edit">
  <table class="itemheader">
    <tr>
      <td>
        <b>Editing "<%=h @larp.name %>"</b>
      </td>
      <td>
        <%= link_to_remote 'Cancel', :update => dom_id(@larp), :url => larp_path(@larp),
            :method => 'get' %>
      </td>
    </tr>
  </table>

  <%= error_messages_for :larp %>

  <% remote_form_for(:larp, :update => dom_id(@larp), :url => larp_path(@larp), :html => { :method => :put }) do |f| %>
    <p>
      <b>Name</b><br />
      <%= f.text_field :name %>
    </p>

    <p>
      <%= submit_tag "Update" %>
    </p>
  <% end %>
  
  
</div>

