<div class="question">
	<div class="questionbody">
		<% if @editing -%>
			<%= form_remote_tag :update => "question#{@question.id}",
					:html => { :id => "form_change_question_attrs_#{@question.id}" },
					:loading => "Form.disable('form_change_question_attrs_#{@question.id}');",
					:url => { :action => "change_question_attrs", :id => @question.id } %>
				<%= text_area "question[]", "caption", :rows => 4, :style => "width: 100%;" %>
				<%= submit_tag "Change caption" %>
			<%= end_form_tag %>
		<% else -%>
			<%= @question.caption %>
		<% end -%>
	</div>
</div>