<% @editing = true 
page_fadein_id = (params[:action] == 'add_page_to_questionnaire' ? @page.id : -1)
page_fadeout_id = (params[:action] == 'delete_page' ? params[:id].to_i : -1) -%>

<div id="wholepage">
	<p><%= link_to "Back to list of questionnaires", :action => 'index' %></p>
	<%= form_tag :action => 'change_questionnaire_params', :id => @questionnaire.id %>
		<fieldset>
			<legend>Questionnaire properties</legend>
			<label for="questionnaire_<%=@questionnaire.id%>_title">Questionnaire title</label> 
			<%= text_field "questionnaire[]", "title" %><br/>
			<label for="questionnaire_<%=@questionnaire.id%>_custom_html">Custom HTML header</label> 
			<%= text_area "questionnaire[]", "custom_html", :rows => 4 %><br/>
			<label for="questionnaire_<%=@questionnaire.id%>_custom_css">Custom CSS</label> 
			<%= text_area "questionnaire[]", "custom_css", :rows => 4 %><br/>
			<label for="questionnaire_<%=@questionnaire.id%>_open">Open?</label>
			<%= check_box "questionnaire[]", "is_open" %><br/>
			<label for="questionnaire_<%=@questionnaire.id%>_allow_finish_later">Allow "finish later"?</label>
			<%= check_box "questionnaire[]", "allow_finish_later" %><br/>
			<label for="questionnaire_<%=@questionnaire.id%>_allow_amend_response">Allow "amend response"?</label>
			<%= check_box "questionnaire[]", "allow_amend_response" %><br/>
			<div class="submit">
				<%= submit_tag "Save changes" %>
			</div>
		</fieldset>
	<%= end_form_tag %>

	<h2>Table of contents</h2>
	<ol>
	<% @questionnaire.pages.each do |page| -%>
		<% if not (params[:action] == 'delete_page' and params[:id].to_i == page.id) -%>
			<li><a href="#page<%= page.id %>"><%= page.title %></a></li>
		<% end -%>
	<% end -%>
	</ol>

	<%= link_to_remote "Insert page", :update => "wholepage",
		:url => {:action => 'add_page_to_questionnaire', :id => @questionnaire.id, :position => 1} %>

	<% @questionnaire.pages.each do |page| -%>
		<% @page = page -%>
		<div id="page<%=@page.id%>" <%if page_fadein_id == @page.id%>style="display: none;"<%end%>>
			<%= render :partial => 'editpage' %>
		</div>
	<% end -%>
</div>

<% if page_fadeout_id != -1 -%>
	<script type="text/javascript">new Effect.BlindUp("page<%=page_fadeout_id%>", { duration: 0.25 });</script>
<% elsif page_fadein_id != -1 -%>
	<script type="text/javascript">new Effect.BlindDown("page<%=page_fadein_id%>", { duration: 0.25 });</script>
<% end -%>