<div class="answerpage" id="answerpage">
	<div class="pagetitle"><%= @page.title %> <% if @previewing %>(Preview)<% end -%></div>

	<% if @resp.questionnaire.pages.length > 1 -%>
		<div class="pagecount">Page <%= @page.number %> of <%= @page.questionnaire.pages.size %></div>
	<% end -%>
	
	<% if @previewing -%>
	  <div class="preview_notice">
	    <b>Note:</b> This is a preview of <%= link_to @questionnaire.title, answer_path(@questionnaire) %>.  Your answers will
	    not be saved.
	  </div>
	<% end -%>

  <% unless @previewing -%>
	  <form action="<%= url_for :action => 'save_answers', :id => @resp.questionnaire.id, :current_page => @page.number %>" method="post">
	<% end -%>
		<% @page.questions.each do |question| -%>
			<div class="question <%= question_cycle(question) %>" id="question<%=question.id%>">
				<%= render_question question %>
			</div>
		<% end -%>
		
		<% if @previewing -%>
  		<div class="navbuttons">
  			<% if @page.number > 1 -%>
  				<%= button_to "<< Previous page", :page => @page.number - 1, :id => @questionnaire.id %>
  			<% end -%>
  			<% if @page.number < @resp.questionnaire.pages.size -%>
  			  <%= button_to "Next page >>", :page => @page.number + 1, :id => @questionnaire.id %>
  			<% end -%>
  		</div>
		<% else -%>
  		<div class="navbuttons">
  			<% if @page.number > 1 -%>
  				<%= submit_tag "<< Previous page" %>
  			<% end -%>
  			<% if @page.number < @resp.questionnaire.pages.size -%>
  				<%= submit_tag "Next page >>" %>
  				<% if logged_in? and @questionnaire.allow_finish_later -%>
  				  <% 5.times { %>&nbsp;<% } %>
  				  <%= submit_tag "Finish later" %>
  				<% end -%>
  			<% else -%>
  				<%= submit_tag "Finish" %>
  			<% end -%>
  		</div>
  	<% end -%>
	<% unless @previewing -%>
  </form>
	<% end -%>
</div>
