<% fieldcount = 0 -%>

<div class="answerpage" id="answerpage">
	<div class="pagetitle"><%= @page.title %></div>

	<% if @resp.questionnaire.pages.length > 1 -%>
		<div class="pagecount">Page <%= @page.number %> of <%= @page.questionnaire.pages.size %></div>
	<% end -%>

	<% form_tag :action => 'save_answers', :id => @resp.questionnaire.id, :current_page => @page.number do %>
		<% @page.questions.each do |question| -%>
		 	<% if question.kind_of? Questions::AnnotationField -%>
    		<% next -%>
    	<% end -%>
		
			<% if question.kind_of? Questions::Field; fieldcount += 1; end 
			if question.kind_of? Questions::Divider; fieldcount = 0; end -%>
			<div class="question <%= if question.kind_of? Questions::Field
				if fieldcount % 2 == 0
					"even"
				else
					"odd"
				end
			end %>" id="question<%=question.id%>">
				<%= render_question question %>
			</div>
		<% end -%>
		
		<% unless @previewing -%>
  		<div class="navbuttons">
  			<% if @page.number > 1 -%>
  				<%= submit_tag "<< Previous page" %>
  			<% end -%>
  			<% if @page.number < @resp.questionnaire.pages.size -%>
  				<%= submit_tag "Next page >>" %>
  				<% if logged_in? and @questionnaire.allow_finish_later -%>
  				  <% 5.times { %>&nbsp;<% } %>
  				  <%= submit_tag "Finish later" %>
  				<% end -%>
  			<% else -%>
  				<%= submit_tag "Finish" %>
  			<% end -%>
  		</div>
  	<% end -%>
	<% end %>
</div>
