<% if not @resp.submitted -%>
	<h1>Session saved</h1>
	
	<p>You have saved your response in progress to this survey.  When you come back to Journey and log in, you'll be
	  able to pick it up where you left off.</p>
<% else -%>
	<h1>Thank you!</h1>
	
	<p>You have successfully submitted your answers to the <%=h @resp.questionnaire.title %> survey.</p>
<% end -%>

<ul>
  <li>
    <%= link_to "Go back to the front page of this survey &raquo;", :action => 'prompt', :id => @resp.questionnaire.id %>
  </li>
  <li>
    <%= link_to "Go to the main page of Journey &raquo;", url_for("/") %>
  </li>
</ul>

	