<% if not @resp.submitted -%>
	<h1>Session saved</h1>
	
	<p>You have saved your response in progress to this questionnaire.  When you come back to this site and log in, you'll be
	  able to pick it up where you left off.</p>
<% else -%>
	<h1>Thank you!</h1>
	
	<p>You have successfully submitted your answers to the <%= @resp.questionnaire.title %> questionnaire.  <b>To leave this application, simply close your web browser window.</b></p>
<% end -%>

<ul>
  <li>
    <%= link_to "To go back to the front page of this questionnaire, click here.", :action => 'prompt', :id => @resp.questionnaire.id %>
  </li>
  <li>
    <%= link_to "To return to the main page of Journey, click here.", questionnaires_path %>
  </li>
</ul>

	