<% @editing = true
pageindex = @questionnaire.pages.index(@page)
fieldcount = 0 -%>

<%= javascript_include_tag 'questionnaireedit' %>
<script type="text/javascript">
  setupQuestionnaireEditing(<%= @questionnaire.id %>, <%= @page.id %>);
</script>

<div class="answerpage" id="answerpage">
        <div class="pagetitle"><span id="page_title"><%= @page.title %></span>
          <%= image_tag("edit-field.png", { :id => "edit_page_title", :plugin => 'jipe' }) %>
        </div>

<script type="text/javascript">
new Jipe.InPlaceEditor("page_title", Page, <%= @page.id %>, 'title',
   { externalControl: 'edit_page_title' });
</script>

        <% if @questionnaire.pages.length > 1 -%>
                <div class="pagecount">Page <%= pageindex + 1 %> of <%= @questionnaire.pages.length %></div>
        <% end -%>

        <% @page.questions.each do |question| -%>
          <% if question.kind_of? Field; fieldcount += 1; end
            if question.kind_of? Divider; fieldcount = 0; end -%>
              <div class="question <%= if question.kind_of? Field
                 if fieldcount % 2 == 0
                   "even"
                 else
                   "odd"
                 end
              end %>" id="question<%=question.id%>">
                <%= render_question question %>
              </div>
          <% end -%>
          <div class="navbuttons">
            <% if pageindex > 0 -%>
              <%= submit_tag "<< Previous page" %>
            <% end -%>
            <% if pageindex < @questionnaire.pages.length - 1 -%>
              <%= submit_tag "Next page >>" %>
              <% 5.times { %>&nbsp;<% } %>
              <%= submit_tag "Finish later" %>
            <% else -%>
              <%= submit_tag "Finish" %>
            <% end -%>
         </div>
</div>
