<% @editing = true -%>

<h1>
  Page title: <span id="page_title"><%= @page.title %></span>
  <%= image_tag("edit-field.png", { :id => "edit_page_title" }) %>
</h1>

<script type="text/javascript">
Base.model("Page", {prefix: '<%= questionnaire_url(@questionnaire) %>',
                    format: 'json'});

new Jipe.InPlaceEditor("page_title", Page, <%= @page.id %>, 'title');
</script>


        <%= link_to_remote "Insert question", :update => ("page#{@page.id}"),
                        :url => { :action => "add_question_to_page", :id => @page.id, :position => 1 } %>

        <% @page.questions.each do |question| -%>
                <div id="question<%=question.id%>">
                        <%= render :partial => 'editquestion', :locals => { :question => question } %>
                </div>
        <% end -%>

