<% @editing = true
pageindex = @questionnaire.pages.index(@page)
fieldcount = 0 -%>

<%= javascript_include_tag 'questionnaireedit' %>
<script type="text/javascript">
  setupQuestionnaireEditing(<%= @questionnaire.id %>, <%= @page.id %>);
</script>

<div class="answerpage" id="answerpage">
        <div class="pagetitle"><span id="page_title"><%= @page.title %></span>
          <%= image_tag("edit-field.png", { :id => "edit_page_title", :plugin => 'jipe' }) %>
        </div>

<script type="text/javascript">
new Jipe.InPlaceEditor("page_title", Page, <%= @page.id %>, 'title',
   { externalControl: 'edit_page_title' });
</script>

        <% if @questionnaire.pages.length > 1 -%>
                <div class="pagecount">Page <%= pageindex + 1 %> of <%= @questionnaire.pages.length %></div>
        <% end -%>

        <ul id="questions">
        <% @page.questions.each do |question| -%>
          <% if question.kind_of? Field; fieldcount += 1; end
            if question.kind_of? Divider; fieldcount = 0; end -%>
              <li class="question <%= if question.kind_of? Field
                 if fieldcount % 2 == 0
                   "even"
                 else
                   "odd"
                 end
              end %>" id="question_<%=question.id%>">
                <%= render_question question %>
              </li>
          <% end -%>
          </ul>
          <%= sortable_element "questions", :handle => "draghandle",
              :url => questionnaire_page_questions_path(@questionnaire, @page) + ';sort',
              :complete => "window.location.reload();" %>
          <div class="navbuttons">
            <% if pageindex > 0 -%>
              <%= submit_tag "<< Previous page" %>
            <% end -%>
            <% if pageindex < @questionnaire.pages.length - 1 -%>
              <%= submit_tag "Next page >>" %>
              <% 5.times { %>&nbsp;<% } %>
              <%= submit_tag "Finish later" %>
            <% else -%>
              <%= submit_tag "Finish" %>
            <% end -%>
         </div>
</div>

<div id="toolboxspacer">
</div>

<div id="toolbox">
  <div id="add_fields_toolbox">
    <table style="width: 100%;">
      <tr>
        <td style="width: 8em;">
          <b>Add Fields</b><br/>
          <i>Click any of these buttons to add that type of field to the page.</i>
        </td>
        <td>
          <ul>
            <% Journey::Questionnaire::decorator_types.each do |t| -%>
              <%= button_to_function h(t), "addQuestion('#{t}');" %>
            <% end -%>
          </ul>
          <ul>
            <% Journey::Questionnaire::field_types.each do |t| -%>
              <%= button_to_function h(t), "addQuestion('#{t}');" %>
            <% end -%>
          </ul>
        </td>
        <td style="text-align: right; vertical-align: top;">
          <b><%= link_to_function "&darr;",
            "$('add_fields_toolbox').toggle(); $('add_fields_toolbox_hidden').toggle(); sizeToolboxSpacer();",
            :style => "text-decoration: none; color: #754500;" %></b>
        </td>
      </tr>
    </table>
  </div>
  <div id="add_fields_toolbox_hidden" style="display: none;">
    <table style="width: 100%;">
      <tr>
        <td>
          <b>Add Fields</b>
        </td>
        <td style="text-align: right;">   
          <b><%= link_to_function "&uarr;",
            "$('add_fields_toolbox').toggle(); $('add_fields_toolbox_hidden').toggle(); sizeToolboxSpacer();",
            :style => "text-decoration: none; color: #754500;" %></b>
        </td>
      </tr>
    </table>
  </div>
</div>

<!-- don't let the toolbox cover stuff -->
<script type="text/javascript">
function sizeToolboxSpacer() {
  newHeight = $('toolbox').offsetHeight + 5;
  $('toolboxspacer').style.height = newHeight + "px";
}

Event.observe(window, 'load', sizeToolboxSpacer);
Event.observe(window, 'resize', sizeToolboxSpacer);
</script>