<% @editing = true -%>

<h1>
  Page title: <span id="page_title"><%= @page.title %></span>
  <%= image_tag("edit-field.png", { :id => "edit_page_title" }) %>
</h1>

<script type="text/javascript">
Base.model("Page", {prefix: '<%= questionnaire_url(@questionnaire) %>',
                    format: 'json'});

new Jipe.InPlaceEditor("page_title", Page, <%= @page.id %>, 'title');
</script>

<!--
<fieldset class="page">
        <a name="page<%= @page.id %>"></a>
        <legend>
                <%= @page.title %>
        </legend>
        <%= form_tag :action => "change_page_title", :id => @page.id %>
                <label for="page_<%= @page.id %>_title">Title</label>
                <%= text_field "page[]", "title" %><br/>
                <div class="submit"><%= submit_tag "Change page title" %></div>
        <%= end_form_tag %>

        <%= link_to_remote "Insert question", :update => ("page#{@page.id}"),
                        :url => { :action => "add_question_to_page", :id => @page.id, :position => 1 } %>

        <% @page.questions.each do |question| -%>
                <div id="question<%=question.id%>" <% if fadein_id == question.id %>style="display: none"<% end %>>
                        <%= render :partial => 'editquestion', :locals => { :question => question } %>
                </div>
        <% end -%>
</fieldset>
<%= link_to_remote "Insert page", :update => "wholepage",
        :url => {:action => 'add_page_to_questionnaire', :id => @page.questionnaire.id,
                :position => @page.position + 1} %>

-->
