<% @editing = true
pageindex = @questionnaire.pages.index(@page)
fieldcount = 0 -%>

<%= javascript_include_tag 'questionnaireedit' %>
<%= javascript_include_tag "layout.js" %>
<script type="text/javascript">
    setupQuestionnaireEditing(<%= @questionnaire.id %>, <%= @page.id %>, '<%= ActionController::Base.relative_url_root %>');
</script>

<div class="answerpage" id="answerpage">
        <div class="pagetitle"><span id="page_title"><%= @page.title %></span>
          <%= image_tag("jipe/edit-field.png", { :id => "edit_page_title" }) %>
        </div>

<script type="text/javascript">
new Jipe.InPlaceEditor("page_title", Page, <%= @page.id %>, 'title',
   { externalControl: 'edit_page_title' });
</script>

        <% if @questionnaire.pages.length > 1 -%>
                <div class="pagecount">Page <%= pageindex + 1 %> of <%= @questionnaire.pages.length %></div>
        <% end -%>

        <ul id="questions">
        <% @page.questions.each do |question| -%>
          <% if question.kind_of? Questions::Field; fieldcount += 1; end
            if question.kind_of? Questions::Divider; fieldcount = 0; end -%>
              <li class="question <%= if question.kind_of? Questions::Field
                 if fieldcount % 2 == 0
                   "even"
                 else
                   "odd"
                 end
              end %>" id="question_<%=question.id%>">
                <%= render_question question %>
              </li>
          <% end -%>
          </ul>
          <%= sortable_element "questions", :handle => "draghandle",
              :url => questions_path(@questionnaire, @page) + '/sort',
              :complete => "window.location.reload();" %>
          <div class="navbuttons">
            <% if pageindex > 0 -%>
              <%= submit_tag "<< Previous page" %>
            <% end -%>
            <% if pageindex < @questionnaire.pages.length - 1 -%>
              <%= submit_tag "Next page >>" %>
              <% 5.times { %>&nbsp;<% } %>
              <%= submit_tag "Finish later" %>
            <% else -%>
              <%= submit_tag "Finish" %>
            <% end -%>
         </div>
</div>

<div id="toolboxspacer">
</div>

<div id="toolbox">
  <div id="add_fields_toolbox">
    <table style="width: 100%;">
      <tr>
        <td style="width: 8em;">
          <b>Add Fields</b><br/>
          <p style="font-size: 80%; line-height: 1.0; font-style: italic; margin-top: 2px;">Click any of these buttons to add that type of field to the page.</p>
        </td>
        <td>
          <ul class="tabstrip alwaysopen" style="margin: 0;">
            <li id="fields_tab"><%= link_to_function "Questions", "selectTab('fields');" %></li>
            <li id="decorators_tab"><%= link_to_function "Display elements", "selectTab('decorators');" %></li>
	    <li id="specials_tab"><%= link_to_function "Special fields", "selectTab('specials');" %></li>
            <li id="advanced_tab"><%= link_to_function "Advanced", "selectTab('advanced');" %></li>
          </ul>
          <ul id="decorators" style="display: none; margin: 0;" class="tabpage">
            <% Question.decorator_types.each do |klass| -%>
              <%= button_to_function h(klass.friendly_name), "addQuestion('#{klass.name}');" %>
            <% end -%>
          </ul>
          <ul id="fields" style="display: none; margin: 0;" class="tabpage">
            <% Question.field_types.each do |klass| -%>
              <% if not klass.kind_of? Questions::AnnotationField -%>
                <%= button_to_function h(klass.friendly_name), "addQuestion('#{klass.name}');" %>
              <% end -%>
            <% end -%>
          </ul>
	  <ul id="specials" style="display: none; margin: 0;" class="tabpage">
	    <% Questionnaire.special_field_purposes.each do |purpose| -%>
	      <%= button_to_function h(purpose.humanize), "addQuestion('#{Questionnaire.special_field_type(purpose).name}', '#{purpose}');" %>
            <% end -%>
	  </ul>
          <ul id="advanced" style="display: none; margin: 0;" class="tabpage">
            <% [ Questions::AnnotationField ].each do |klass| -%>
              <%= button_to_function h(klass.friendly_name), "addQuestion('#{klass.name}');" %>
            <% end -%>
          </ul>
        </td>
        <td style="text-align: right; vertical-align: top;">
          <b><%= link_to_function "&darr;",
            "$('add_fields_toolbox').toggle(); $('add_fields_toolbox_hidden').toggle(); sizeToolboxSpacer();",
            :style => "text-decoration: none; color: #754500;" %></b>
          <br/>
          <span class="button" onClick="setDefaultLayout('left');" id="left_layout"><%= image_tag("left-layout.png") %></span>
          <br/>
          <span class="button" onClick="setDefaultLayout('top');" id="top_layout"><%= image_tag("top-layout.png") %></span>
        </td>
      </tr>
    </table>
  </div>
  <div id="add_fields_toolbox_hidden" style="display: none;">
    <table style="width: 100%;">
      <tr>
        <td>
          <b>Add Fields</b>
        </td>
        <td style="text-align: right;">   
          <b><%= link_to_function "&uarr;",
            "$('add_fields_toolbox').toggle(); $('add_fields_toolbox_hidden').toggle(); sizeToolboxSpacer();",
            :style => "text-decoration: none; color: #754500;" %></b>
        </td>
      </tr>
    </table>
  </div>
</div>

<!-- don't let the toolbox cover stuff -->
<script type="text/javascript">
function sizeToolboxSpacer() {
  if (!viewportSizeChanged()) {
    return;
  }
  newHeight = findPos($('toolbox'))[1] + 5;
  $('toolboxspacer').style.height = newHeight + "px";
}

Event.observe(window, 'load', sizeToolboxSpacer);
Event.observe(window, 'resize', sizeToolboxSpacer);
Event.observe(window, 'load', function() { selectTab('fields'); });
</script>
