if @question.is_numeric?
  @graph = Gruff::Line.new(@geom)
  
  i = 0
  labels = {}
  values = []
  @question.min.upto(@question.max) do |answer|
    labels[i] = answer.to_s
    values.push(@answercounts[answer.to_s] || 0)
    i += 1
  end
  @graph.labels = labels
  @graph.data(@question.caption, values)
else
  @graph = Gruff::Pie.new(@geom)
  
  @answercounts.each do |answer, count|
    @graph.data(answer, [count])
  end  
end

@graph.title = truncate(@question.caption)
set_journey_theme(@graph)