<ul id="pagelist">
  <% questionnaire.pages.each do |page| -%>
          <li id="page_<%=page.id%>" class="page" onClick="switchPage(<%=page.id%>, '<%=escape_javascript page.title%>');">
            <div class="draghandle">
              <%=image_tag("drag-handle.png")%>
            </div>
            <div class="caption">
              <%=h page.title%>
            </div>
            <%=image_tag("delete.png", :class => "image_button",
                         :alt => "Delete page",
                         :style => "padding: 0; padding-left: 2px; margin: 0; vertical-align: top;",
              :onClick => "if (confirm('Do you really want to delete the page \"#{page.title}\"?')) { deletePage(#{page.id}); } return false;") %>
          </li>
  <% end -%>
</ul>
<%= sortable_element "pagelist", :handle => "draghandle", :url => questionnaire_pages_path(@questionnaire) + ';sort' %>
