<ul id="pagelist">
  <% questionnaire.pages.each do |page| -%>
          <li id="page_<%=page.id%>" class="page">
            <div class="draghandle">
              <%=image_tag("drag-handle.png", :alt => "Drag to change page order", :title => "Drag to change page order")%>
            </div>
            <div class="caption">
              <%=h page.title%>
            </div>
            <%=image_tag("delete.png", :class => "image_button",
                         :alt => "Delete page",
						 :title => "Delete page",
                         :style => "position: absolute; right: 2px;",
                         :id => "delete_page_#{page.id}")%>
          </li>
          <script type="text/javascript">
            pageclicked = function() {
              switchPage(<%=page.id%>, '<%=escape_javascript page.title%>');
            };
            deletepageclicked = function(event) {
              if (confirm('Do you really want to delete the page \"<%=escape_javascript page.title %>\"?')) {
                deletePage(<%=page.id%>);
              }
              Event.stop(event);
            }
            Event.observe("page_<%=page.id%>", "click", pageclicked);
            Event.observe("delete_page_<%=page.id%>", "click", deletepageclicked);
            addEventToUnload("page_<%=page.id%>", "click", pageclicked);
            addEventToUnload("delete_page_<%=page.id%>", "click", deletepageclicked);
          </script>
  <% end -%>
</ul>
<%= sortable_element "pagelist", :handle => "draghandle", :url => pages_path(@questionnaire) + '/sort' %>
