<ul id="pagelist">
  <% questionnaire.pages.each do |page| -%>
          <li id="page_<%=page.id%>" class="page">
            <div class="caption">
              <%=h page.title%>
            </div>
            <%=link_to_function(image_tag("delete.png"),
              "if (confirm('Do you really want to delete the page \"#{page.title}\"?')) { deletePage(#{page.id}); }")%>
            <%=link_to_function(image_tag("edit.png"), "switchPage(#{page.id}, '#{escape_javascript page.title}')")%>
          </li>
  <% end -%>
</ul>
<%= sortable_element "pagelist" %>
