<ul id="pagelist">
  <% questionnaire.pages.each do |page| -%>
          <li id="page_<%=page.id%>" class="page">
            <div class="draghandle">
              <%=image_tag("drag-handle.png")%>
            </div>
            <div class="caption" onClick="switchPage(<%=page.id%>, '<%=escape_javascript page.title%>');">
              <%=h page.title%>
            </div>
            <%=link_to_function(image_tag("delete.png", :class => "image_button"),
              "if (confirm('Do you really want to delete the page \"#{page.title}\"?')) { deletePage(#{page.id}); }")%>
          </li>
  <% end -%>
</ul>
<%= sortable_element "pagelist", :handle => "draghandle" %>
