<%  links = []
    p = logged_in? ? logged_in_person : nil
    if questionnaire.is_open
      links << link_to("Answer", :controller => "answer", :action => "index", :id => questionnaire.id)
    end
    if p
      if p.permitted?(questionnaire, "edit")
        links << link_to('Edit', edit_questionnaire_path(questionnaire))
      end
      if p.permitted?(questionnaire, "view_answers")
        links << link_to(pluralize(questionnaire.valid_responses.count, "Response"), :controller => 'analyze', :action => 'responses', :id => questionnaire)
      end
      if p.permitted?(questionnaire, "destroy")
        links << link_to('Delete', questionnaire_path(questionnaire), :confirm => 'Are you sure?', :method => :delete)
      end
      if p.permitted?(questionnaire, "edit")
        links << link_to('Export', questionnaire_path(questionnaire) + ".xml")
      end
    end
  -%>
<% authors = questionnaire.permitted_people("edit").collect {|p| p.name}.join(", ") -%>
<div class="questionnairesummary">
  <div id="questionnairesummary_<%=questionnaire.id%>_closed">
    <table style="width: 100%;">
      <td style="width: 25%; overflow: hidden;">
        <b><%= link_to_function format_title(questionnaire.title) do |page|
          page.hide "questionnairesummary_#{questionnaire.id}_closed"
          page.show "questionnairesummary_#{questionnaire.id}_open"
          end%></b>
      </td>
      <td style="width: 25%; overflow: hidden;">
        <% if questionnaire.tags.length > 0 %>
          Tags:
          <span style="font-size: 90%; font-weight: bold;">
           <%=h questionnaire.tag_names.join(", ") %>
          </span>
        <% end -%>
      </td>
      <td style="width: 50%; overflow: hidden;">
        <%= h authors %>
      </td>
    </table>
  </div>
  <div id="questionnairesummary_<%=questionnaire.id%>_open" style="display: none;">
    <h3 style="display: inline; margin-top: 0;"><%= link_to_function format_title(questionnaire.title) do |page|
          page.hide "questionnairesummary_#{questionnaire.id}_open"
          page.show "questionnairesummary_#{questionnaire.id}_closed"
          end%></h3>
    <% if authors.length > 0 -%>
      <br/>
      <i>By <%=h authors %></i>
    <% end -%>
    <% if questionnaire.tags.length > 0 -%>
      <br/>
      Tags: <b><%=h questionnaire.tag_names.join(", ") %></b>
    <% end -%>
    <p>
      <%= pluralize(questionnaire.pages.count, "page") %><br/>
      <%= pluralize(questionnaire.fields.count, "question") %>
    </p>
    <p style="margin-bottom: 0;">
      <%= links.join(" ") %>
    </p>
  </div>
</div>
