<%  links = []
    p = logged_in? ? logged_in_person : nil
    if questionnaire.is_open
      links << link_to("Answer", :controller => "answer", :action => "index", :id => questionnaire.id)
    end
    if p
      if p.permitted?(questionnaire, "edit")
        links << link_to('Edit', edit_questionnaire_path(questionnaire))
      end
      if p.permitted?(questionnaire, "view_answers")
        links << link_to(pluralize(questionnaire.responses.count, "Response"), :controller => 'analyze', :action => 'responses', :id => questionnaire)
      end
      if p.permitted?(questionnaire, "destroy")
        links << link_to('Delete', questionnaire_path(questionnaire), :confirm => 'Are you sure?', :method => :delete)
      end
    end
    if questionnaire.is_open? or (p and p.permitted?(questionnaire, "edit"))
      links << link_to('Export', questionnaire_path(questionnaire) + ".xml")
    end
  -%>
<% if links.length > 0 -%>
  <% authors = questionnaire.permitted_people("edit").collect {|p| p.name}.join(", ") -%>
  <div class="questionnairesummary">
    <h3 style="display: inline; margin-top: 0;"><%=h questionnaire.title %></h3>
    <% if authors.length > 0 -%>
      <br/>
      <i>By <%=h authors %></i>
    <% end -%>
    <p>
      <%= pluralize(questionnaire.pages.count, "page") %><br/>
      <%= pluralize(questionnaire.fields.count, "question") %>
    </p>
    <p style="margin-bottom: 0;">
      <%= links.join(" ") %>
    </p>
  </div>
<% end -%>