<h1>Editing "<%=h @questionnaire.title%>"</h1>

<%= error_messages_for :questionnaire %>
<%= javascript_include_tag "layout.js" %>

<script type="text/javascript">
currentPage = null;

function switchPage(id, title) {
  if (id != null) {
    $('pageview').src = '<%= edit_page_url(@questionnaire, 9999) %>'.replace(/9999/, id+'');
  } else {
    $('pageview').src = 'about:blank';
  }
  $$('.activepage').each(function (page) {
    page.removeClassName('activepage');
  });
  if (id != null) {
    $('page_'+id).addClassName('activepage');
  }
  $('pagetitle').replace('<span id="pagetitle">' + title.escapeHTML() + '</span>');
  currentPage = id;
}

function deletePage(id) {
  new Ajax.Request('<%= pages_url(@questionnaire) %>/'+id,
    {
      method: 'delete',
      onSuccess: function() {
        $('page_'+id).remove();
        if (currentPage == id) {
          switchPage(null, "");
        }
      },
      onFailure: function(transport) {
        alert("Error while deleting page: "+transport.responseText);
      }
    }
  );
}

eventsToUnload = [];
function addEventToUnload(element, event, callback) {
  eventsToUnload.push({'element': element, 'event': event, 'callback': callback});
}

function reloadPagelist() {
  for (i=0; i<eventsToUnload.length; i++) {
    etu = eventsToUnload[i];
    Event.stopObserving(etu['element'], etu['event'], etu['callback']);
  }
  new Ajax.Updater('pagelist', '<%= questionnaire_url(@questionnaire.id) %>/pagelist', { method: 'get', evalScripts: true });
}

function createPage() {
  Sortable.destroy("pagelist");
  new Ajax.Request('<%= pages_url(@questionnaire) %>',
    {
      method: 'post',
      onSuccess: reloadPagelist
    }
  );
}
</script>

<%= render :partial => "toolbar" %>

<table id="questionnaireedit">
  <tr style="height: 16px;">
    <td id="pagesheading" style="top: -3px;">Pages</td>
    <td id="pageheading"><span id="pagetitle"></span></td>
  </tr>
  <tr>
    <td id="pages">
      <%= render :partial => "pagelist", :locals => {:questionnaire => @questionnaire} %>
      <button onClick="createPage();">Create New Page</button>
    </td>
    <td id="editpage">
      <iframe id="pageview" name="pageview" frameborder="0">
      </iframe>
    </td>
  </tr>
</table>
<!--
<div id="questionnaireedit">
  <div id="container">
    <div id="pageheading" style="height: 16px;">
      <div id="pagesheading" style="top: -3px;">Pages</div>
      <span id="pagetitle"></span>
    </div>
    <div id="pages">
      <%= render :partial => "pagelist", :locals => {:questionnaire => @questionnaire} %>
      <button onClick="createPage();">Create New Page</button>
    </div>
    <div id="editpage">
      <iframe id="pageview" name="pageview" frameborder="0">
      </iframe>
    </div>
    <div style="clear: both;"/>
  </div>
</div>
-->

<!-- don't scroll this page -->
<style type="text/css">
body {
  overflow: hidden;
}
</style>

<!-- make questionnaireedit fill remaining vertical space -->
<script type="text/javascript">
var lastViewportSize = [0, 0];
function sizeQuestionnaireEdit() {
  vpSize = getViewportSize();
  if (vpSize[0] == lastViewportSize[0] && vpSize[1] == lastViewportSize[1]) {
    return;
  }
  lastViewportSize = vpSize;

  newHeight = vpSize[1] - findPos($('editpage'))[1] - 15;
  $('editpage').style.height = newHeight + "px";
  $('pages').style.height = newHeight + "px";
}

Event.observe(window, 'load', sizeQuestionnaireEdit);
Event.observe(window, 'resize', sizeQuestionnaireEdit);
observeTabSelected(sizeQuestionnaireEdit);
</script>
