<%= error_messages_for :questionnaire %>

<%= render :partial => "toolbar" %>

<div class="questionnaireedit">
  <% @questionnaire.pages.each do |page| %>
    <div class="pagetitle"><%= page.title %></div>
    <div class="pagecount">Page <%= page.number %> of <%= @questionnaire.pages.length %></div>
    <div class="answerpage">
      <ul class="questions">
        <% page.questions.each do |question| -%>
          <% content_tag(:li, question, :class => "question #{question_cycle(question)}", 
                              "data-question-url" => question_url(@questionnaire, question.page, question)) do %>
            <%= render :partial => "questions/show", :locals => { :question => question } %>
          <% end %>
        <% end -%>
      </ul>
    </div>
  <% end -%>
</div>

<script type="text/javascript">
jQuery(function() {
  jQuery('.questionnaireedit a.editquestion').each(function() {
    var $this = jQuery(this);
    var $li = $this.parent();

    var href = $this.attr('href');
    $this.attr('href', '#');

    $this.bind('click', function(evt) {
      jQuery.get(href, function(data, textStatus, xhr) {
        $li.empty().append(data);
      });
    });
  });
});
</script>