<h1>Editing "<%=h @questionnaire.title%>"</h1>

<%= error_messages_for :questionnaire %>

<script type="text/javascript">
function toggleQuestionnaireProperties() {
  <%= update_page do |page|
    page.toggle :questionnaire_properties
    page.toggle :show_questionnaire_properties
  end %>
}

function switchPage(id, title) {
  $('pageview').src = '<%=pages_url(@questionnaire) + "/" %>' + id + ';edit';
  document.getElementsByClassName('activepage').each(function (page) {
    page.removeClassName('activepage');
  });
  $('page_'+id).addClassName('activepage');
  $('pageheading').replace('<div id="pageheading">' + title.escapeHTML() + '</div>');
}

function deletePage(id) {
  new Ajax.Request('<%= pages_url(@questionnaire) %>/'+id+'?_method=delete',
    {
      method: 'post',
      onSuccess: function() {
        $('page_'+id).remove();
      },
      onFailure: function(transport) {
        alert("Error while deleting page: "+transport.responseText);
      }
    }
  );
}

function createPage() {
  new Ajax.Request('<%= pages_url(@questionnaire) %>',
    {
      method: 'post',
      onSuccess: function() {
        new Ajax.Updater('pagelist', '<%= questionnaire_url(@questionnaire.id) %>;pagelist', { method: 'get' });
      }
    }
  );
}
</script>

<% ae_form_for(:questionnaire, @questionnaire, :url => questionnaire_path(@questionnaire), :html => { :method => :put }) do |f| %>
        <fieldset>
                <legend>Questionnaire properties</legend>
                <span id="show_questionnaire_properties">
                  <%= link_to_function "Edit questionnaire properties", "toggleQuestionnaireProperties();" %>
          </span>
                <span id="questionnaire_properties" style="display: none;">
            <%= f.text_field "title" %>
            <%= f.text_area "custom_html", :rows => 4 %>
            <%= f.text_area "custom_css", :rows => 4 %>
            Open for responses? <%= f.check_box "is_open" %>
            Allow "Finish Later"? <%= f.check_box "allow_finish_later" %>
            Allow "Amend Response"? <%= f.check_box "allow_amend_response" %>

      <p>
                    <%= submit_tag "Save changes" %>&nbsp;
                    <%= button_to_function "Cancel editing", "toggleQuestionnaireProperties();" %>
            </p>
                </span>
        </fieldset>
<% end %>

<div id="questionnaireedit">
  <div id="container">
    <div id="pagesheading">Pages</div>
    <div id="pageheading">&nbsp;</div>
    <div id="pages">
      <%= render :partial => "pagelist", :locals => {:questionnaire => @questionnaire} %>
      <button onClick="createPage();">Create New Page</button>
    </div>
    <div id="editpage">
      <iframe id="pageview" name="pageview">
      </iframe>
    </div>
    <div style="clear: both;"/>
  </div>
</div>

