<%= error_messages_for :questionnaire %>

<%= render :partial => "toolbar" %>

<div class="questionnaireedit">
  <% @questionnaire.pages.each do |page| %>
    <div class="pagetitle"><%= page.title %></div>
    <div class="pagecount">Page <%= page.number %> of <%= @questionnaire.pages.length %></div>
    <div class="answerpage">
      <ul class="questions">
        <% page.questions.each do |question| -%>
          <% content_tag(:li, question, :class => "question #{question_cycle(question)}", 
                              "data-question-url" => question_url(@questionnaire, question.page, question)) do %>
            <%= render :partial => "questions/show", :locals => { :question => question } %>
          <% end %>
        <% end -%>
      </ul>
    </div>
  <% end -%>
</div>

<script type="text/javascript">
function submitQuestionEdit() {
  var $this = jQuery(this);
//  $this.disable();
  var action = $this.attr('action') + '.json';
  jQuery.post(action, $this.serialize(), function() {
    var questionUrl = $this.parents('.question[data-question-url]').attr('data-question-url');
    var $question = $this.parents('.questionedit').find(".question");
    $question.load(questionUrl);
    setupQuestionEdit($question);
  }, "text");
  return false;
}

function setupQuestionEdit(partial) {
  jQuery(partial).find('a.editquestion').each(function() {
    var $this = jQuery(this);
    var $li = $this.parent();

    var href = $this.attr('href');
    $this.attr('href', '#');

    $this.bind('click', function(evt) {
      $li.load(href);
      $li.find('form').submit(submitQuestionEdit);
    });
  });
}

jQuery(function() {
  setupQuestionEdit('.questionnaireedit')
});
</script>