<h1>Editing "<%=h @questionnaire.title%>"</h1>



<%= error_messages_for :questionnaire %>

<script type="text/javascript">

function switchPage(id, title) {
  $('pageview').src = '<%=pages_url(@questionnaire) + "/" %>' + id + ';edit';
  document.getElementsByClassName('activepage').each(function (page) {
    page.removeClassName('activepage');
  });
  $('page_'+id).addClassName('activepage');
  $('pagetitle').replace('<span id="pagetitle">' + title.escapeHTML() + '</span>');
}

function deletePage(id) {
  new Ajax.Request('<%= pages_url(@questionnaire) %>/'+id+'?_method=delete',
    {
      method: 'post',
      onSuccess: function() {
        $('page_'+id).remove();
      },
      onFailure: function(transport) {
        alert("Error while deleting page: "+transport.responseText);
      }
    }
  );
}

function createPage() {
  Sortable.destroy("pagelist");
  new Ajax.Request('<%= pages_url(@questionnaire) %>',
    {
      method: 'post',
      onSuccess: function() {
        new Ajax.Updater('pagelist', '<%= questionnaire_url(@questionnaire.id) %>;pagelist', { method: 'get' });
      }
    }
  );
}

selectedTabName = "";

function selectTab(name) {
  $$('div.tabpage').each(function(page) { page.hide(); });
  $$('ul.tabstrip li').each(function(tab) { tab.removeClassName('selected')});
  if (selectedTabName != name) {
    $(name).show();
    $(name+'_tab').addClassName('selected');
    selectedTabName = name;
  } else {
    selectedTabName = "";
  }
  sizeQuestionnaireEdit();
}
</script>

<ul class="tabstrip">
  <li id="questionnaire_properties_tab">
    <%= link_to_function "Questionnaire properties", "selectTab('questionnaire_properties');" %>
  </li>
  <li id="restrictions_tab">
    <%= link_to_function "Restrictions", "selectTab('restrictions');"%>
  </li>
</ul>

<div id="questionnaire_properties" style="display: none;" class="tabpage">
<% ae_form_for(:questionnaire, @questionnaire, :url => questionnaire_path(@questionnaire), :html => { :method => :put }) do |f| %>
                
            <%= f.text_field "title" %>
            <%= f.text_area "custom_html", :rows => 4 %>
            <%= f.text_area "custom_css", :rows => 4 %><br/>
            <p style="margin-left: 25%">
              Open for responses? <%= f.check_box "is_open" %>
              Allow "Finish Later"? <%= f.check_box "allow_finish_later" %>
              Allow "Amend Response"? <%= f.check_box "allow_amend_response" %>
            <br/>
                    <%= submit_tag "Save changes" %>&nbsp;
            </p>
          <% end %>
</div>

          
          <div id="restrictions" style="display: none;" class="tabpage">
            <%= render :partial => "permission/show", :locals => { :item => @questionnaire } %>
          </div>


<div id="questionnaireedit">
  <div id="container">
    <div id="pageheading" style="height: 16px;">
      <div id="pagesheading" style="top: -3px;">Pages</div>
      <span id="pagetitle"></span>
    </div>
    <div id="pages">
      <%= render :partial => "pagelist", :locals => {:questionnaire => @questionnaire} %>
      <button onClick="createPage();">Create New Page</button>
    </div>
    <div id="editpage">
      <iframe id="pageview" name="pageview" frameborder="0">
      </iframe>
    </div>
    <div style="clear: both;"/>
  </div>
</div>

<!-- don't scroll this page -->
<style type="text/css">
body {
  overflow: hidden;
}
</style>

<!-- make questionnaireedit fill remaining vertical space -->
<script type="text/javascript">
function sizeQuestionnaireEdit() {
  newHeight = window.innerHeight - $('editpage').offsetTop - 15;
  $('editpage').style.height = newHeight + "px";
}

Event.observe(window, 'load', sizeQuestionnaireEdit);
Event.observe(window, 'resize', sizeQuestionnaireEdit);
</script>