<h1>Editing "<%=h @questionnaire.title%>"</h1>

<%= error_messages_for :questionnaire %>
<%= javascript_include_tag "layout.js" %>

<script type="text/javascript">

currentPage = null;

function switchPage(id, title) {
  if (id != null) {
    $('pageview').src = '<%= edit_questionnaire_page_url(@questionnaire, 9999) + "/" %>'.replace(/9999/, id+'');
  } else {
    $('pageview').src = 'about:blank';
  }
  $$('.activepage').each(function (page) {
    page.removeClassName('activepage');
  });
  if (id != null) {
    $('page_'+id).addClassName('activepage');
  }
  $('pagetitle').replace('<span id="pagetitle">' + title.escapeHTML() + '</span>');
  currentPage = id;
}

function deletePage(id) {
  new Ajax.Request('<%= questionnaire_pages_url(@questionnaire) %>/'+id+'?_method=delete',
    {
      method: 'post',
      onSuccess: function() {
        $('page_'+id).remove();
        if (currentPage == id) {
          switchPage(null, "");
        }
      },
      onFailure: function(transport) {
        alert("Error while deleting page: "+transport.responseText);
      }
    }
  );
}

eventsToUnload = [];
function addEventToUnload(element, event, callback) {
  eventsToUnload.push({'element': element, 'event': event, 'callback': callback});
}

function reloadPagelist() {
  for (i=0; i<eventsToUnload.length; i++) {
    etu = eventsToUnload[i];
    Event.stopObserving(etu['element'], etu['event'], etu['callback']);
  }
  new Ajax.Updater('pagelist', '<%= questionnaire_url(@questionnaire.id) %>/pagelist', { method: 'get', evalScripts: true });
}

function createPage() {
  Sortable.destroy("pagelist");
  new Ajax.Request('<%= questionnaire_pages_url(@questionnaire) %>',
    {
      method: 'post',
      onSuccess: reloadPagelist
    }
  );
}
</script>

<ul class="tabstrip">
  <li id="questionnaire_properties_tab">
    <%= link_to_function "Questionnaire properties", "selectTab('questionnaire_properties');" %>
  </li>
  <li id="restrictions_tab">
    <%= link_to_function "Restrictions", "selectTab('restrictions');"%>
  </li>
</ul>

<div id="questionnaire_properties" style="display: none;" class="tabpage">
<% ae_form_for(:questionnaire, @questionnaire, :url => questionnaire_path(@questionnaire), :html => { :method => :put }) do |f| %>
                
            <%= f.text_field "title" %>
            <%= f.label "Tags" %>
            <%= text_field_tag "questionnaire[tags]", @questionnaire.tag_names.join(", ") %>
            <%= f.text_area "custom_html", :rows => 4 %>
            <%= f.text_area "custom_css", :rows => 4 %>
            <%= f.text_area "welcome_text", :rows => 4 %><br/>
            <p style="margin-left: 25%">
              Open for responses? <%= f.check_box "is_open" %>
              Allow "Finish Later"? <%= f.check_box "allow_finish_later" %>
              Allow "Amend Response"? <%= f.check_box "allow_amend_response" %>
              Advertise logins? <%= f.check_box "advertise_login"%>
              Require logins? <%= f.check_box "require_login" %>
            <br/>
                    <%= submit_tag "Save changes" %>&nbsp;
            </p>
          <% end %>
</div>

          
          <div id="restrictions" style="display: none;" class="tabpage">
            <%= render :partial => "permission/show", :locals => { :item => @questionnaire } %>
          </div>


<div id="questionnaireedit">
  <div id="container">
    <div id="pageheading" style="height: 16px;">
      <div id="pagesheading" style="top: -3px;">Pages</div>
      <span id="pagetitle"></span>
    </div>
    <div id="pages">
      <%= render :partial => "pagelist", :locals => {:questionnaire => @questionnaire} %>
      <button onClick="createPage();">Create New Page</button>
    </div>
    <div id="editpage">
      <iframe id="pageview" name="pageview" frameborder="0">
      </iframe>
    </div>
    <div style="clear: both;"/>
  </div>
</div>

<!-- don't scroll this page -->
<style type="text/css">
body {
  overflow: hidden;
}
</style>

<!-- make questionnaireedit fill remaining vertical space -->
<script type="text/javascript">
function sizeQuestionnaireEdit() {
  newHeight = getInnerHeight() - $('editpage').offsetTop - 15;
  $('editpage').style.height = newHeight + "px";
  $('pages').style.height = newHeight + "px";
}

Event.observe(window, 'load', sizeQuestionnaireEdit);
Event.observe(window, 'resize', sizeQuestionnaireEdit);
observeTabSelected(sizeQuestionnaireEdit);
</script>