<h1>Editing "<%=h @questionnaire.title%>"</h1>

<%= error_messages_for :questionnaire %>

<script type="text/javascript">
function toggleQuestionnaireProperties() {
  <%= update_page do |page|
    page.toggle :questionnaire_properties
    page.toggle :show_questionnaire_properties
  end %>
}
</script>

<div class="vertical-fill">

<div class="vertical-fill-header">
<% ae_form_for(:questionnaire, @questionnaire) do |f| %>
	<fieldset>
		<legend>Questionnaire properties</legend>
		<span id="show_questionnaire_properties">
		  <%= link_to_function "Edit questionnaire properties", "toggleQuestionnaireProperties();" %>
	  </span>
		<span id="questionnaire_properties" style="display: none;">
	    <%= f.text_field "title" %>
	    <%= f.text_area "custom_html", :rows => 4 %>
	    <%= f.text_area "custom_css", :rows => 4 %>
	    Open for responses? <%= f.check_box "is_open" %>
	    Allow "Finish Later"? <%= f.check_box "allow_finish_later" %>
	    Allow "Amend Response"? <%= f.check_box "allow_amend_response" %>

      <p>
		    <%= submit_tag "Save changes" %>&nbsp;
		    <%= button_to_function "Cancel editing", "toggleQuestionnaireProperties();" %>
	    </p>
		</span>
	</fieldset>
<% end %>
</div>

<table id="questionnaireedit" class="vertical-fill-body">
  <tr>
    <th id="pagesheading">Pages</th>
    <th id="pageheading"></th>
  </tr>
  <tr>
    <td id="pages">
      <ul>
        <% @questionnaire.pages.each do |page| -%>
          <li id="page_<%=page.id%>" class="page">
            <div class="caption">
              <%=h page.title%>
            </div>
            <%=image_tag "delete.png"%>
            <%=image_tag "edit.png"%>
          </li>
        <% end -%>
      </ul>
    </td>
    <td id="editpage">
    </td>
  </tr>
</table>

<div class="vertical-fill-footer">
<%= link_to 'Show', questionnaire_path(@questionnaire) %> |
<%= link_to 'Back', questionnaires_path %>
</div>

</div>