<h1>Questionnaires</h1>

<%= javascript_include_tag "layout.js" %>

<ul class="tabstrip">
  <li id="create_questionnaire_tab">
    <%= link_to_function "Create questionnaire", "selectTab('create_questionnaire');"%>
  </li>
	<li id="import_questionnaire_tab">
    <%= link_to_function "Import questionnaire", "selectTab('import_questionnaire');"%>
  </li>
</ul>

<div id="create_questionnaire" style="display: none;" class="tabpage">
	<p><b>Create a new questionnaire</b></p>
	<div style="max-width: 300px;">
		<% ae_form_for(:questionnaire, @questionnaire, :url => questionnaires_path, :html => {:id => "create_questionnaire"}) do |f| %>
		  <%= f.text_field "title" %>
			<%= submit_tag "Create" %>
		<% end %>
	</div>
</div>

<div id="import_questionnaire" style="display: none;" class="tabpage">
	<p><b>Import a questionnaire</b></p>
	<div style="max-width: 300px;">
	  <% form_tag(questionnaires_path, :multipart => true) do %>
		  <label for="file">JQML file to import</label>
		  <input type="file" name="file" />
			<%= submit_tag "Import" %>
		<% end %>
	</div>
</div>

<div id="filter_params" style="border-top: 1px black solid; background-color: #FFE5C0;">
  <% form_tag({}, {:method => "get", :class => "filterbar"}) do  %>
      <table style="width: 100%">
        <tr>
          <td style="width: 25%;"><%= text_field_tag "title", params[:title] %></td>
          <td style="width: 25%;"><%= text_field_tag "tag", params[:tag] %></td>
          <td style="text-align: right;"><%= submit_tag "Filter" %></td>
        </tr>
      </table>
  <% end %>
</div>

<%= render :partial => 'paged_results' %>