<h1>Questionnaires</h1>

<%= javascript_include_tag "layout.js" %>

<ul class="tabstrip">
  <li id="create_questionnaire_tab">
    <%= link_to_function "Create questionnaire", "selectTab('create_questionnaire');"%>
  </li>
	<li id="import_questionnaire_tab">
    <%= link_to_function "Import questionnaire", "selectTab('import_questionnaire');"%>
  </li>
</ul>

<div id="create_questionnaire" style="display: none;" class="tabpage">
	<p><b>Create a new questionnaire</b></p>
	<div style="max-width: 300px;">
		<% ae_form_for(:questionnaire, @questionnaire, :url => questionnaires_path, :html => {:id => "create_questionnaire"}) do |f| %>
		  <%= f.text_field "title" %>
			<%= submit_tag "Create" %>
		<% end %>
	</div>
</div>

<div id="import_questionnaire" style="display: none;" class="tabpage">
	<p><b>Import a questionnaire</b></p>
	<div style="max-width: 300px;">
	  <% form_tag({:controller => "jqml", :action => 'import'}, :multipart => true) do %>
		  <label for="file">JQML file to import</label>
		  <input type="file" name="file" />
			<%= submit_tag "Import" %>
		<% end %>
	</div>
</div>

<% p = logged_in? ? logged_in_person : nil-%>

<div id="questionnaire_list" style="border-top: 1px black solid;">
	<% for questionnaire in @questionnaires %>
		<%  links = []
				if questionnaire.is_open
					links << link_to("Answer", :controller => "answer", :action => "index", :id => questionnaire.id)
				end
				if p
					if p.permitted?(questionnaire, "edit")
						links << link_to('Edit', edit_questionnaire_path(questionnaire))
					end
					if p.permitted?(questionnaire, "view_answers")
						links << link_to(pluralize(questionnaire.responses.count, "Response"), :controller => 'analyze', :action => 'responses', :id => questionnaire)
					end
					if p.permitted?(questionnaire, "destroy")
						links << link_to('Delete', questionnaire_path(questionnaire), :confirm => 'Are you sure?', :method => :delete)
					end
				end
				if questionnaire.is_open? or (p and p.permitted?(questionnaire, "edit"))
					links << link_to('Export', questionnaire_path(questionnaire) + ".xml")
				end
		  -%>
		<% if links.length > -1 -%>
			<% authors = questionnaire.permitted_people("edit").collect {|p| p.name}.join(", ") -%>
			<div class="questionnairesummary">
				<h3 style="display: inline; margin-top: 0;"><%=h questionnaire.title %></h3>
				<% if authors.length > 0 -%>
				  <br/>
		      <i>By <%=h authors %></i>
				<% end -%>
				<p>
					<%= pluralize(questionnaire.pages.count, "page") %><br/>
					<%= pluralize(questionnaire.fields.count, "question") %>
				</p>
				<p style="margin-bottom: 0;">
				  <%= links.join(" ") %>
				</p>
			</div>
		<% end -%>
	<% end %>
</div>					
