<h1><%=h @questionnaire.title%></h1>

<%= error_messages_for :questionnaire %>
<%= javascript_include_tag "layout.js" %>

<%= render :partial => "toolbar" %>

<script type="text/javascript">
  Resource.model("Questionnaire", {prefix: '<%= ActionController::Base.relative_url_root %>', format: 'json'});
</script>

<% @editing = logged_in? and logged_in_person.permitted?(@questionnaire, "edit") -%>

<div class="propertypage">
<% form_for(:questionnaire, @questionnaire, :url => questionnaire_path(@questionnaire), :html => { :method => :put }) do |f| %>
                
    <h2 style="display: inline; margin-top: 0;">
      <%= jipe_editor @questionnaire, :title, :editing => @editing %>
    </h2>
    <% authors = @questionnaire.permitted_people("edit").collect {|p| p.name}.join(", ") -%>
    <% if authors.length > 0 -%>
      <br/>
      <i>By <%=h authors %></i>
    <% end -%>
    
    <% if @editing -%>
      <br/>Tags:
      <%=text_field_tag "questionnaire[tags]", @questionnaire.tag_names.join(", ") %>
    <% elsif @questionnaire.tags.size > 0 -%>
      <br/>Tags:
      <%=h @questionnaire.tag_names.join(", ") %>
    <% end -%>
    
    <p>
      <%= pluralize(@questionnaire.pages.count, "page") %><br/>
      <%= pluralize(@questionnaire.fields.count, "question") %>
    </p>
    
    <h3>Welcome page</h3>
    
    
    
    <% if @editing -%>
  	  <p>The welcome page is the first thing your visitors will see before starting your survey.  You can put any introductory
      text you'd like on the welcome page.</p>
    
      <p>For advanced formatting and other customizations, you can insert custom HTML code by clicking the "HTML" tab.</p>
	  
      <%= render :partial => "html_editor", :locals => {:obj => @questionnaire, :field => "welcome_text"}%>
    <% else -%>
	  <% if @questionnaire.welcome_text.blank? -%>
	  	<p>This survey has no custom welcome page content.</p>
	  <% else -%>
        <div style="border: 1px black solid; background-color: #eee; padding: 0.5em; color: #333;">
          <%= sanitize @questionnaire.welcome_text %>
        </div>
	  <% end -%>
    <% end -%>
    
    <% if @editing -%>
      <p><%= submit_tag "Save changes" %></p>
    <% end -%>
<% end %>

</div>
