<h1><%=format_title @questionnaire.title%></h1>

<%= error_messages_for :questionnaire %>
<%= javascript_include_tag "layout.js" %>

<%= render :partial => "toolbar" %>

<script type="text/javascript">
  Resource.model("Questionnaire", {prefix: '<%= ActionController::Base.relative_url_root %>', format: 'json'});
</script>

<% @editing = logged_in? and logged_in_person.permitted?(@questionnaire, "edit") -%>

<div style="border-top: 1px black solid; background-color: #f5ffb8; padding: 1em;">
<% form_for(:questionnaire, @questionnaire, :url => questionnaire_path(@questionnaire), :html => { :method => :put }) do |f| %>
                
    <h2 style="display: inline; margin-top: 0;">
      <%= jipe_editor @questionnaire, :title, :editing => @editing %>
    </h2>
    <% authors = @questionnaire.permitted_people("edit").collect {|p| p.name}.join(", ") -%>
    <% if authors.length > 0 -%>
      <br/>
      <i>By <%=h authors %></i>
    <% end -%>
    
    <% if @editing -%>
      <br/>Tags:
      <%=text_field_tag "questionnaire[tags]", @questionnaire.tag_names.join(", ") %>
    <% elsif @questionnaire.tags.size > 0 -%>
      <br/>Tags:
      <%=h @questionnaire.tag_names.join(", ") %>
    <% end -%>
    
    <p>
      <%= pluralize(@questionnaire.pages.count, "page") %><br/>
      <%= pluralize(@questionnaire.fields.count, "question") %>
    </p>
    
    <h3>Welcome page</h3>
    
    <p>The welcome page is the first thing your visitors will see before starting your survey.  You can put any introductory
    text you'd like on the welcome page.  Use HTML for formatting.</p>
    
    <%= f.text_area "welcome_text", :rows => 4 %>
    
    <p><%= submit_tag "Save changes" %></p>
<% end %>

</div>

          
<div id="restrictions" style="display: none;" class="tabpage">
    <%= render :partial => "permission/show", :locals => { :item => @questionnaire } %>
</div>
